from pynq import Overlay     # import the overlay
from pynq import allocate    # import for CMA (contingeous memory allocation)
from pynq import DefaultIP   # import the ip connector library for extension
from pynq import Interrupt
from pynq import PL
import asyncio
import numpy as np
import os
import subprocess
import re
import time


class DmaIp:

    def __init__(self, dma, intr):
        self.dma  = dma
        self.intr = intr

    def transfer(self, input_buffer, output_buffer, profile = True):

        # flush the buffer first
        input_buffer.flush()

        async def wait_for_acc():
            print("starting the accelerator")
            # Start receive (PL → PS)
            if profile:
                t_start = time.perf_counter()
            self.dma.recvchannel.transfer(output_buffer)

            # Start send (PS → PL)
            self.dma.sendchannel.transfer(input_buffer)

            # Wait for complete
            await self.intr.wait()

            # print porfile data
            if profile:
                t_end = time.perf_counter()
                print(f"Accelerator execution time: \
                      {(t_end - t_start) * 1e3:.3f} ms")


            print("accelerator has finished")

        # get event loop from asyncio
        loop = asyncio.get_event_loop()
        task = loop.create_task(wait_for_acc())
        # loop until end
        loop.run_until_complete(task)
        # invalidate the output buffer
        output_buffer.invalidate()
