hls4ml.backends.fpga package
============================

Submodules
----------

hls4ml.backends.fpga.fpga\_backend module
-----------------------------------------

.. automodule:: hls4ml.backends.fpga.fpga_backend
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.fpga.fpga\_types module
---------------------------------------

.. automodule:: hls4ml.backends.fpga.fpga_types
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: hls4ml.backends.fpga
   :members:
   :undoc-members:
   :show-inheritance:
