hls4ml.backends.catapult.passes package
=======================================

Submodules
----------

hls4ml.backends.catapult.passes.bn\_quant module
------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.bn_quant
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.broadcast\_stream module
--------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.broadcast_stream
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.conv\_same\_pad module
------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.conv_same_pad
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.conv\_stream module
---------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.conv_stream
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.convolution\_templates module
-------------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.convolution_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.convolution\_winograd module
------------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.convolution_winograd
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.core\_templates module
------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.core_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.fifo\_depth\_optimization module
----------------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.fifo_depth_optimization
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.garnet\_templates module
--------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.garnet_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.im2col\_codegen module
------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.im2col_codegen
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.merge\_templates module
-------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.merge_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.pointwise module
------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.pointwise
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.pooling\_templates module
---------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.pooling_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.quantization\_templates module
--------------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.quantization_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.recurrent\_templates module
-----------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.recurrent_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.reshaping\_templates module
-----------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.reshaping_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.resource\_strategy module
---------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.resource_strategy
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.catapult.passes.transform\_types module
-------------------------------------------------------

.. automodule:: hls4ml.backends.catapult.passes.transform_types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hls4ml.backends.catapult.passes
   :members:
   :undoc-members:
   :show-inheritance:
