hls4ml.backends.vitis.passes package
====================================

Submodules
----------

hls4ml.backends.vitis.passes.feature\_check module
--------------------------------------------------

.. automodule:: hls4ml.backends.vitis.passes.feature_check
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vitis.passes.fifo\_depth\_optimization module
-------------------------------------------------------------

.. automodule:: hls4ml.backends.vitis.passes.fifo_depth_optimization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hls4ml.backends.vitis.passes
   :members:
   :undoc-members:
   :show-inheritance:
