hls4ml.utils package
====================

Submodules
----------

hls4ml.utils.attribute\_descriptions module
-------------------------------------------

.. automodule:: hls4ml.utils.attribute_descriptions
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.utils.config module
--------------------------

.. automodule:: hls4ml.utils.config
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.utils.dependency module
------------------------------

.. automodule:: hls4ml.utils.dependency
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.utils.example\_models module
-----------------------------------

.. automodule:: hls4ml.utils.example_models
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.utils.fixed\_point\_utils module
---------------------------------------

.. automodule:: hls4ml.utils.fixed_point_utils
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.utils.plot module
------------------------

.. automodule:: hls4ml.utils.plot
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.utils.profiling\_utils module
------------------------------------

.. automodule:: hls4ml.utils.profiling_utils
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.utils.string\_utils module
---------------------------------

.. automodule:: hls4ml.utils.string_utils
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.utils.symbolic\_utils module
-----------------------------------

.. automodule:: hls4ml.utils.symbolic_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hls4ml.utils
   :members:
   :undoc-members:
   :show-inheritance:
