hls4ml.backends.vivado.passes package
=====================================

Submodules
----------

hls4ml.backends.vivado.passes.bn\_quant module
----------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.bn_quant
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.bram\_weights module
--------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.bram_weights
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.clone module
------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.clone
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.conv\_same\_pad module
----------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.conv_same_pad
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.conv\_stream module
-------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.conv_stream
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.convolution\_templates module
-----------------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.convolution_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.core\_templates module
----------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.core_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.garnet\_templates module
------------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.garnet_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.merge\_templates module
-----------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.merge_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.pointwise module
----------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.pointwise
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.pooling\_templates module
-------------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.pooling_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.quantization\_templates module
------------------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.quantization_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.repack\_stream module
---------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.repack_stream
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.reshaping\_templates module
---------------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.reshaping_templates
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.resource\_strategy module
-------------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.resource_strategy
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.vivado.passes.transform\_types module
-----------------------------------------------------

.. automodule:: hls4ml.backends.vivado.passes.transform_types
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: hls4ml.backends.vivado.passes
   :members:
   :undoc-members:
   :show-inheritance:
