hls4ml.backends.oneapi package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hls4ml.backends.oneapi.passes

Submodules
----------

hls4ml.backends.oneapi.oneapi\_backend module
---------------------------------------------

.. automodule:: hls4ml.backends.oneapi.oneapi_backend
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.oneapi.oneapi\_template module
----------------------------------------------

.. automodule:: hls4ml.backends.oneapi.oneapi_template
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.backends.oneapi.oneapi\_types module
-------------------------------------------

.. automodule:: hls4ml.backends.oneapi.oneapi_types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hls4ml.backends.oneapi
   :members:
   :undoc-members:
   :show-inheritance:
