hls4ml.model.optimizer.passes package
=====================================

Submodules
----------

hls4ml.model.optimizer.passes.bn\_fuse module
---------------------------------------------

.. automodule:: hls4ml.model.optimizer.passes.bn_fuse
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.optimizer.passes.fuse\_biasadd module
--------------------------------------------------

.. automodule:: hls4ml.model.optimizer.passes.fuse_biasadd
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.optimizer.passes.multi\_dense module
-------------------------------------------------

.. automodule:: hls4ml.model.optimizer.passes.multi_dense
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.optimizer.passes.nop module
----------------------------------------

.. automodule:: hls4ml.model.optimizer.passes.nop
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.optimizer.passes.precision\_merge module
-----------------------------------------------------

.. automodule:: hls4ml.model.optimizer.passes.precision_merge
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.optimizer.passes.qkeras module
-------------------------------------------

.. automodule:: hls4ml.model.optimizer.passes.qkeras
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.optimizer.passes.transpose\_opt module
---------------------------------------------------

.. automodule:: hls4ml.model.optimizer.passes.transpose_opt
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: hls4ml.model.optimizer.passes
   :members:
   :undoc-members:
   :show-inheritance:
