hls4ml.backends.catapult package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hls4ml.backends.catapult.passes

Submodules
----------

hls4ml.backends.catapult.catapult\_backend module
-------------------------------------------------

.. automodule:: hls4ml.backends.catapult.catapult_backend
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hls4ml.backends.catapult
   :members:
   :undoc-members:
   :show-inheritance:
