hls4ml.model package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hls4ml.model.flow
   hls4ml.model.optimizer

Submodules
----------

hls4ml.model.attributes module
------------------------------

.. automodule:: hls4ml.model.attributes
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.graph module
-------------------------

.. automodule:: hls4ml.model.graph
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.layers module
--------------------------

.. automodule:: hls4ml.model.layers
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.profiling module
-----------------------------

.. automodule:: hls4ml.model.profiling
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.model.types module
-------------------------

.. automodule:: hls4ml.model.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hls4ml.model
   :members:
   :undoc-members:
   :show-inheritance:
