hls4ml.optimization.dsp\_aware\_pruning.objectives package
==========================================================

Submodules
----------

hls4ml.optimization.dsp\_aware\_pruning.objectives.gpu\_objectives module
-------------------------------------------------------------------------

.. automodule:: hls4ml.optimization.dsp_aware_pruning.objectives.gpu_objectives
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.optimization.dsp\_aware\_pruning.objectives.vivado\_objectives module
----------------------------------------------------------------------------

.. automodule:: hls4ml.optimization.dsp_aware_pruning.objectives.vivado_objectives
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hls4ml.optimization.dsp_aware_pruning.objectives
   :members:
   :undoc-members:
   :show-inheritance:
