hls4ml.converters package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hls4ml.converters.keras
   hls4ml.converters.keras_v3
   hls4ml.converters.onnx
   hls4ml.converters.pytorch

Submodules
----------

hls4ml.converters.keras\_v2\_to\_hls module
-------------------------------------------

.. automodule:: hls4ml.converters.keras_v2_to_hls
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.converters.keras\_v3\_to\_hls module
-------------------------------------------

.. automodule:: hls4ml.converters.keras_v3_to_hls
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.converters.onnx\_to\_hls module
--------------------------------------

.. automodule:: hls4ml.converters.onnx_to_hls
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.converters.pytorch\_to\_hls module
-----------------------------------------

.. automodule:: hls4ml.converters.pytorch_to_hls
   :members:
   :undoc-members:
   :show-inheritance:

hls4ml.converters.utils module
------------------------------

.. automodule:: hls4ml.converters.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hls4ml.converters
   :members:
   :undoc-members:
   :show-inheritance:
