import std;
import fixed_point;
import ap_types.fixed_point_util;

type FixedPoint = fixed_point::FixedPoint;
type RoundingMode = fixed_point_util::RoundingMode;
type OverflowMode = fixed_point_util::OverflowMode;

// hls-fpga-machine-learning insert imports

// hls-fpga-machine-learning insert types

// hls-fpga-machine-learning insert weights

// hls-fpga-machine-learning insert lookup tables

// hls-fpga-machine-learning insert other constants


// hls-fpga-machine-learning insert helpers for different input ranks


// Top-level function
pub fn transform(
    // hls-fpga-machine-learning insert layer input
) ->
// hls-fpga-machine-learning insert layer output
{
    // hls-fpga-machine-learning insert top-level function call
}