import fixed_point;
import ap_types.fixed_point_util;

// hls-fpga-machine-learning insert imports

// Input and output types: arrays of FixedPoint
pub fn myproject_fixed_point(
    // hls-fpga-machine-learning insert architecture input
) ->
// hls-fpga-machine-learning insert architecture output
{
    // hls-fpga-machine-learning insert layers
}

// Input and output types: arrays of sN[N]
pub fn myproject_bits(
    // hls-fpga-machine-learning insert bits input
) ->
// hls-fpga-machine-learning insert bits output
{
    // hls-fpga-machine-learning insert convert from bits
}

// Top-level function
pub fn myproject(
    // hls-fpga-machine-learning insert bits input
) ->
// hls-fpga-machine-learning insert bits output
{
    // hls-fpga-machine-learning insert top-level function call
}

// hls-fpga-machine-learning insert debugging