import nnet_utils.multi_dense_fxd;

// hls-fpga-machine-learning xls layer documentation


// hls-fpga-machine-learning insert dimensions


// ****************************************
// NETWORK INSTANTIATION
// ****************************************
pub fn myproject_architecture<
    // hls-fpga-machine-learning architecture type inference
    >(
    // hls-fpga-machine-learning architecture arguments
    ) ->
    // hls-fpga-machine-learning output 
    {

    // hls-fpga-machine-learning insert layers
}


pub fn myproject
    ()
    -> {

    // hls-fpga-machine-learning insert load weights
}