import nnet_utils.activations;
import nnet_utils.fc;

// hls-fpga-machine-learning debugging


// hls-fpga-machine-learning insert dimensions


// ****************************************
// NETWORK INSTANTIATION
// ****************************************
pub fn myproject_architecture(
    // hls-fpga-machine-learning architecture arguments
    ) ->
    // hls-fpga-machine-learning output 
    {

    // hls-fpga-machine-learning insert layers
}


pub fn myproject(
    // hls-fpga-machine-learning top function input
    )-> 
    // hls-fpga-machine-learning top function output
    {

    // hls-fpga-machine-learning load weights
    
    myproject_architecture(
        // hls-fpga-machine-learning call inlined weights
    )
}