
// hls-fpga-machine-learning imports


// hls-fpga-machine-learning debugging


// ****************************************
// NETWORK INSTANTIATION
// ****************************************
pub fn myproject_architecture(
    // hls-fpga-machine-learning architecture arguments
    ) ->
    // hls-fpga-machine-learning output
    {

    // hls-fpga-machine-learning insert layers
}


pub fn myproject(
    // hls-fpga-machine-learning top function input
    )-> 
    // hls-fpga-machine-learning output
    {

    // hls-fpga-machine-learning load weights
    
    myproject_architecture(
        // hls-fpga-machine-learning call inlined weights
    )
}