setName w2_data56448_1w16r
catch {setToolVersion "16.20-p100"}
setModelStyle 1
setWordSize 56448
setNumWords 16
setArea 14112.0
setLatency 1
setDelay 0.2
setSetup 0.06
setInputDataFormat 1
setFileSuffix 0
setHasReset 0
setNoSpecReads 1
setSharedAccess 1
setMaxSharedPorts 32
setIntRegMemIn 0
setIntRegMemOut 0
setExtRegMemIn 0
setExtRegMemOut 0
setIntRegsAtMemIn 0
setIntRegsAtMemOut 0
setExtRegsAtMemIn 0
setExtRegsAtMemOut 0
setClockMult 0
setNumAccessPorts 17
setNumExtraPorts 0
setPipelined 0
setVendorModel "../../memgen/tech/virtexup/BRAM_512x32.v"
setModelWrapper "./memlib/w2_data56448_1w16r.v"
setExtraPortsInWrapper 0
setPortData 0 setType 1
setPortData 0 setAddr "A0"
setPortData 0 setClk "CLK"
setPortData 0 setReqName "REQ0"
setPortData 0 setDin "D0"
setPortData 0 setHasRW 1
setPortData 0 setRwName "WE0"
setPortData 0 setRwActive 1
setPortData 0 setWMWord 1
setPortData 0 setWMName "WEM0"
setPortData 0 setWMActive 1
setPortData 0 setHasCE 1
setPortData 0 setCEName "CE0"
setPortData 0 setCEActive 1
setPortData 1 setType 0
setPortData 1 setAddr "A1"
setPortData 1 setClk "CLK"
setPortData 1 setReqName "REQ1"
setPortData 1 setDout "Q1"
setPortData 1 setHasOE 0
setPortData 1 setHasRE 0
setPortData 1 setHasCE 1
setPortData 1 setCEName "CE1"
setPortData 1 setCEActive 1
setPortData 2 setType 0
setPortData 2 setAddr "A2"
setPortData 2 setClk "CLK"
setPortData 2 setReqName "REQ2"
setPortData 2 setDout "Q2"
setPortData 2 setHasOE 0
setPortData 2 setHasRE 0
setPortData 2 setHasCE 1
setPortData 2 setCEName "CE2"
setPortData 2 setCEActive 1
setPortData 3 setType 0
setPortData 3 setAddr "A3"
setPortData 3 setClk "CLK"
setPortData 3 setReqName "REQ3"
setPortData 3 setDout "Q3"
setPortData 3 setHasOE 0
setPortData 3 setHasRE 0
setPortData 3 setHasCE 1
setPortData 3 setCEName "CE3"
setPortData 3 setCEActive 1
setPortData 4 setType 0
setPortData 4 setAddr "A4"
setPortData 4 setClk "CLK"
setPortData 4 setReqName "REQ4"
setPortData 4 setDout "Q4"
setPortData 4 setHasOE 0
setPortData 4 setHasRE 0
setPortData 4 setHasCE 1
setPortData 4 setCEName "CE4"
setPortData 4 setCEActive 1
setPortData 5 setType 0
setPortData 5 setAddr "A5"
setPortData 5 setClk "CLK"
setPortData 5 setReqName "REQ5"
setPortData 5 setDout "Q5"
setPortData 5 setHasOE 0
setPortData 5 setHasRE 0
setPortData 5 setHasCE 1
setPortData 5 setCEName "CE5"
setPortData 5 setCEActive 1
setPortData 6 setType 0
setPortData 6 setAddr "A6"
setPortData 6 setClk "CLK"
setPortData 6 setReqName "REQ6"
setPortData 6 setDout "Q6"
setPortData 6 setHasOE 0
setPortData 6 setHasRE 0
setPortData 6 setHasCE 1
setPortData 6 setCEName "CE6"
setPortData 6 setCEActive 1
setPortData 7 setType 0
setPortData 7 setAddr "A7"
setPortData 7 setClk "CLK"
setPortData 7 setReqName "REQ7"
setPortData 7 setDout "Q7"
setPortData 7 setHasOE 0
setPortData 7 setHasRE 0
setPortData 7 setHasCE 1
setPortData 7 setCEName "CE7"
setPortData 7 setCEActive 1
setPortData 8 setType 0
setPortData 8 setAddr "A8"
setPortData 8 setClk "CLK"
setPortData 8 setReqName "REQ8"
setPortData 8 setDout "Q8"
setPortData 8 setHasOE 0
setPortData 8 setHasRE 0
setPortData 8 setHasCE 1
setPortData 8 setCEName "CE8"
setPortData 8 setCEActive 1
setPortData 9 setType 0
setPortData 9 setAddr "A9"
setPortData 9 setClk "CLK"
setPortData 9 setReqName "REQ9"
setPortData 9 setDout "Q9"
setPortData 9 setHasOE 0
setPortData 9 setHasRE 0
setPortData 9 setHasCE 1
setPortData 9 setCEName "CE9"
setPortData 9 setCEActive 1
setPortData 10 setType 0
setPortData 10 setAddr "A10"
setPortData 10 setClk "CLK"
setPortData 10 setReqName "REQ10"
setPortData 10 setDout "Q10"
setPortData 10 setHasOE 0
setPortData 10 setHasRE 0
setPortData 10 setHasCE 1
setPortData 10 setCEName "CE10"
setPortData 10 setCEActive 1
setPortData 11 setType 0
setPortData 11 setAddr "A11"
setPortData 11 setClk "CLK"
setPortData 11 setReqName "REQ11"
setPortData 11 setDout "Q11"
setPortData 11 setHasOE 0
setPortData 11 setHasRE 0
setPortData 11 setHasCE 1
setPortData 11 setCEName "CE11"
setPortData 11 setCEActive 1
setPortData 12 setType 0
setPortData 12 setAddr "A12"
setPortData 12 setClk "CLK"
setPortData 12 setReqName "REQ12"
setPortData 12 setDout "Q12"
setPortData 12 setHasOE 0
setPortData 12 setHasRE 0
setPortData 12 setHasCE 1
setPortData 12 setCEName "CE12"
setPortData 12 setCEActive 1
setPortData 13 setType 0
setPortData 13 setAddr "A13"
setPortData 13 setClk "CLK"
setPortData 13 setReqName "REQ13"
setPortData 13 setDout "Q13"
setPortData 13 setHasOE 0
setPortData 13 setHasRE 0
setPortData 13 setHasCE 1
setPortData 13 setCEName "CE13"
setPortData 13 setCEActive 1
setPortData 14 setType 0
setPortData 14 setAddr "A14"
setPortData 14 setClk "CLK"
setPortData 14 setReqName "REQ14"
setPortData 14 setDout "Q14"
setPortData 14 setHasOE 0
setPortData 14 setHasRE 0
setPortData 14 setHasCE 1
setPortData 14 setCEName "CE14"
setPortData 14 setCEActive 1
setPortData 15 setType 0
setPortData 15 setAddr "A15"
setPortData 15 setClk "CLK"
setPortData 15 setReqName "REQ15"
setPortData 15 setDout "Q15"
setPortData 15 setHasOE 0
setPortData 15 setHasRE 0
setPortData 15 setHasCE 1
setPortData 15 setCEName "CE15"
setPortData 15 setCEActive 1
setPortData 16 setType 0
setPortData 16 setAddr "A16"
setPortData 16 setClk "CLK"
setPortData 16 setReqName "REQ16"
setPortData 16 setDout "Q16"
setPortData 16 setHasOE 0
setPortData 16 setHasRE 0
setPortData 16 setHasCE 1
setPortData 16 setCEName "CE16"
setPortData 16 setCEActive 1
