<project xmlns="com.autoesl.autopilot.project" top="myproject" name="GNN_44_V3_H6Aug2R1">
    <files>
        <file name="GNN_44_V3_H6Aug2R1/myproject.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/myproject.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_activation.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_batchnorm.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_common.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_conv.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_conv2d.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_dense.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_dense_large.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_graph.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_helpers.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_merge.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/nnet_pooling.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="GNN_44_V3_H6Aug2R1/parameters.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../myproject_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

