<project xmlns="com.autoesl.autopilot.project" name="GNN_TU_V0" top="myproject">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../myproject_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="GNN_TU_V0/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GNN_TU_V0/myproject.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GNN_TU_V0/myproject.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

