from datetime import datetime

# import the library
from pynq import Overlay     # import the overlay
from pynq import allocate    # import for CMA (contingeous memory allocation)
from pynq import DefaultIP   # import the ip connector library for extension
from pynq import Interrupt
from pynq import PL

import asyncio
import numpy as np
import os
import subprocess
import re
import time


class NeuralNetworkOverlay(Overlay):
    def __init__(
        self, bitfile_name, x_shape, y_shape, dtype=np.float32, dtbo=None, download=True, ignore_version=False, device=None
    ):
        super().__init__(bitfile_name, dtbo=None, download=True, ignore_version=False, device=None)
        self.input_buffer = allocate(shape=x_shape, dtype=dtype)
        self.output_buffer = allocate(shape=y_shape, dtype=dtype)

    def calculate_performance(self, N, execution_time):
        rate = N / execution_time if execution_time > 0 else float('inf')
        print(
            f"Processed elements: {N}, Execution time: {execution_time:.4f} seconds, Performance rate: {rate:.2f} inferences/second")
        return rate


    def predict(self, X, debug=False, profile=False, encode=None, decode=None):
        """
        Obtain the predictions of the NN implemented in the FPGA.
        Parameters:
        - X : the input vector. Should be numpy ndarray.
        - dtype : the data type of the elements of the input/output vectors.
                  Note: it should be set depending on the interface of the accelerator; if it uses 'float'
                  types for the 'data' AXI-Stream field, 'np.float32' dtype is the correct one to use.
                  Instead if it uses 'ap_fixed<A,B>', 'np.intA' is the correct one to use (note that A cannot
                  any integer value, but it can assume {..., 8, 16, 32, ...} values. Check `numpy`
                  doc for more info).
                  In this case the encoding/decoding has to be computed by the PS. For example for
                  'ap_fixed<16,6>' type the following 2 functions are the correct one to use for encode/decode
                  'float' -> 'ap_fixed<16,6>':
                  ```
                    def encode(xi):
                        return np.int16(round(xi * 2**10)) # note 2**10 = 2**(A-B)
                    def decode(yi):
                        return yi * 2**-10
                    encode_v = np.vectorize(encode) # to apply them element-wise
                    decode_v = np.vectorize(decode)
                  ```
        - profile : boolean. Set it to `True` to print the performance of the algorithm in term of `inference/s`.
        - encode/decode: function pointers. See `dtype` section for more information.
        - return: an output array based on `np.ndarray` with a shape equal to `y_shape` and a `dtype` equal to
                  the namesake parameter.
        """

        PL.reset()
        my_interrupt = Interrupt("axi_dma_0/s2mm_introut")

        dma = self.axi_dma_0
        ip = self.<TOP_WRAPPER_NAME>
        ip.assign_dma(dma)


        if encode is not None:
            X = encode(X)
        np.copyto(self.input_buffer, X)
        exec_time = ip.transfer(self.input_buffer, self.output_buffer, my_interrupt, profile)
        # exec_time will valid only when the profile is enabled
        if decode is not None:
            self.output_buffer = decode(self.output_buffer)

        if profile:
            performance = self.calculate_performance(len(X), exec_time)
            return self.output_buffer, exec_time, performance
        return self.output_buffer

class HLS4ML_IP(DefaultIP):

    def __init__(self, description):
        super().__init__(description)
        self.dma  = None
        self.REG_ADDR_BATCH_SIZE = 0x10

    bindto = ['xilinx.com:hls:<TOP_NAME>:1.0']

    def assign_dma(self, dma):
        self.dma = dma

    def set_amt_query(self, val):
        print(f"amount of queries will be set to: {val} at address: {hex(self.REG_ADDR_BATCH_SIZE)}")
        self.write(self.REG_ADDR_BATCH_SIZE, val)

    def ctrl_start(self):
        # auto_restart + ap_start
        self.write(0x00, 1 << 0)

    def transfer(self, input_buffer, output_buffer, intr, profile = True):

        # check availability of dma
        assert self.dma is not None, "dma is not assigned"
        # flush the buffer first
        input_buffer.flush()
        # initialize the batch tracker and ip control
        self.set_amt_query(input_buffer.shape[0])
        self.ctrl_start()

        async def wait_for_acc():
            exec_time = 0
            print("starting the accelerator")
            # Start receive (PL → PS)
            if profile:
                t_start = time.perf_counter()
            self.dma.recvchannel.transfer(output_buffer)

            # Start send (PS → PL)
            self.dma.sendchannel.transfer(input_buffer)

            # Wait for complete
            await intr.wait()

            # print porfile data
            if profile:
                t_end = time.perf_counter()
                exec_time = t_end - t_start
                print(f"Accelerator execution time: \
                      {(t_end - t_start) * 1e3:.3f} ms")


            print("accelerator has finished")
            return exec_time if profile else None

        # get event loop from asyncio
        loop = asyncio.get_event_loop()
        task = loop.create_task(wait_for_acc())
        # loop until end
        exec_time = loop.run_until_complete(task)
        # invalidate the output buffer
        output_buffer.invalidate()
        # it will return 0 if the profile is not enable
        return exec_time
