[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Sun Nov  3 03:29:56 2019
[*]
[dumpfile] "/home/giuseppe/research/projects/fastml/hls4ml-mentor.git/example-prjs/mentor_workspace/mntr_ex5/rtl-tb/sim/mnist_mlp.vcd"
[dumpfile_mtime] "Sun Nov  3 03:24:14 2019"
[dumpfile_size] 1011928
[savefile] "/home/giuseppe/research/projects/fastml/hls4ml-mentor.git/example-prjs/mentor_workspace/mntr_ex5/rtl-tb/sim/show.gtkw"
[timestart] 287725
[size] 3373 1276
[pos] -1184 -337
*-8.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 379
@28
mnist_mlp_tb.clk
mnist_mlp_tb.reset
@200
-
@28
mnist_mlp_tb.dut_error
@200
-
@22
mnist_mlp_tb.input_data[14111:0]
@28
mnist_mlp_tb.input_valid
mnist_mlp_tb.input_ready
@200
-
@22
mnist_mlp_tb.output_data[179:0]
@28
mnist_mlp_tb.output_valid
mnist_mlp_tb.output_ready
@200
-
@22
mnist_mlp_tb.size_in_data[15:0]
@28
mnist_mlp_tb.size_in_valid
@201
-
@22
mnist_mlp_tb.size_out_data[15:0]
@28
mnist_mlp_tb.size_out_valid
[pattern_trace] 1
[pattern_trace] 0
