==============================================================================
[75] Catapult 10.4a/835166 - Tue Oct 29 08:29:51 2019
------------------------------------------------------------------------------
[New LWP 6267]
[New LWP 6268]
[New LWP 6269]
[New LWP 6270]
[New LWP 6272]
[New LWP 6288]
[New LWP 6289]
[New LWP 6355]
[New LWP 6357]
[New LWP 6529]
[New LWP 6669]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00002ad6d222da35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 12 (Thread 0x2ad6e5a1e700 (LWP 6669)):
#0  0x00002ad6d222dde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000046bbe8 in CPU_Time::memusage_monitor::monitor(void*) ()
#2  0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x2ad6e581d700 (LWP 6529)):
#0  0x00002ad6d222dde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad6d1847d2e in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002ad6d18493a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002ad6d1812f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e927a in TTclThread::Handler::ThreadMain (clientData=0x2ad6dc03a590) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:698
#5  0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x2ad6e561c700 (LWP 6357)):
#0  0x00002ad6d222dde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad6d1847d2e in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002ad6d18493a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002ad6d1812f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e927a in TTclThread::Handler::ThreadMain (clientData=0x2ad6dc03a590) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:698
#5  0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2ad6e5219700 (LWP 6355)):
#0  0x00002ad6d222da35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad6d1847d4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002ad6d18493a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002ad6d1812f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e13d2 in TTclThread::Event::SendEvent (this=0x2ad6e5217cf0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:1003
#5  0x00000000009eb207 in TTclThread::Event::SendEvent (this=0x2ad6e5217cf0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:954
#6  TTclThread::Handler::EventEval::EventEval (resultInfo=0x2ad6e5217cc0, record=false, str=0x2ad6f810afa0, interp=<optimized out>, handler=<optimized out>, this=0x2ad6e5217cf0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:1621
#7  TTclThread::Handler::MapCommandObjCmd::tclCommand (clientData=<optimized out>, interp=0x2ad6f8015390, objc=<optimized out>, objv=0x2ad6f801acb8) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:2385
#8  0x00002ad6d179d379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#9  0x00002ad6d17e1036 in TclExecuteByteCode () from /opt/cad/catapult/lib/libtcl8.5t.so
#10 0x00002ad6d17e9757 in TclCompEvalObj () from /opt/cad/catapult/lib/libtcl8.5t.so
#11 0x00002ad6d179f316 in TclEvalObjEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#12 0x00002ad6d17a8d99 in Tcl_IfObjCmd () from /opt/cad/catapult/lib/libtcl8.5t.so
#13 0x00002ad6d179d379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#14 0x00002ad6d179ec5c in TclEvalEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#15 0x00002ad6d179f263 in Tcl_EvalEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#16 0x00002ad6d1804ca2 in Tcl_FSEvalFileEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#17 0x00002ad6d17b0984 in Tcl_SourceObjCmd () from /opt/cad/catapult/lib/libtcl8.5t.so
#18 0x00002ad6d179d379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#19 0x00002ad6d17e1036 in TclExecuteByteCode () from /opt/cad/catapult/lib/libtcl8.5t.so
#20 0x00002ad6d17e9757 in TclCompEvalObj () from /opt/cad/catapult/lib/libtcl8.5t.so
#21 0x00002ad6d179f316 in TclEvalObjEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#22 0x00002ad6d182271f in Tcl_UplevelObjCmd () from /opt/cad/catapult/lib/libtcl8.5t.so
#23 0x00002ad6d179d379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#24 0x00002ad6d17e1036 in TclExecuteByteCode () from /opt/cad/catapult/lib/libtcl8.5t.so
#25 0x00002ad6d1822fd9 in TclObjInterpProcCore () from /opt/cad/catapult/lib/libtcl8.5t.so
#26 0x00002ad6d179d379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#27 0x00002ad6d17e1036 in TclExecuteByteCode () from /opt/cad/catapult/lib/libtcl8.5t.so
#28 0x00002ad6d17e9757 in TclCompEvalObj () from /opt/cad/catapult/lib/libtcl8.5t.so
#29 0x00002ad6d179f316 in TclEvalObjEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#30 0x00002ad6d17ef253 in Tcl_RecordAndEvalObj () from /opt/cad/catapult/lib/libtcl8.5t.so
#31 0x00002ad6d17ef2a7 in Tcl_RecordAndEval () from /opt/cad/catapult/lib/libtcl8.5t.so
#32 0x00000000009ec537 in TTclThread::Handler::EventEval::Process (this=0x7fffe9f504d0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:1593
#33 0x00000000009e0b33 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:1026
#34 0x00002ad6d1812caf in Tcl_ServiceEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#35 0x00002ad6d1812fb9 in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#36 0x00000000009e927a in TTclThread::Handler::ThreadMain (clientData=0x2ad6dc03a590) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:698
#37 0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#38 0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2ad6e4d15700 (LWP 6289)):
#0  0x00002ad6d222da35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad6d1847d4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002ad6d18493a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002ad6d1812f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e927a in TTclThread::Handler::ThreadMain (clientData=0x2ad6dc03a590) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:698
#5  0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2ad6e4b14700 (LWP 6288)):
#0  0x00002ad6d222da35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad6d1847d4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002ad6d18493a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002ad6d1812f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e927a in TTclThread::Handler::ThreadMain (clientData=0x2ad6dc03a590) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:698
#5  0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2ad6e4401700 (LWP 6272)):
#0  0x00002ad6d222dde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000088ed76 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym::_ZNNJWiTUHi (this=0x3b687a0, timeout_secs=<optimized out>, timeout_ms=0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1219
#2  0x00000000008b011f in _ZN2yRWFAqu::_ZNdpSk8gMp::_ZNf8hTjKBg::_ZN88yK9l5Y(_ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym&, bool&) ()
#3  0x00000000008b0392 in _ZN2yRWFAqu::_ZNdpSk8gMp::InitW(void*) ()
#4  0x00000000008a3db3 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZN8gPozogJ::rinit(void*) ()
#5  0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2ad6e4200700 (LWP 6270)):
#0  0x00002ad6d222da35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad6d1847d4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002ad6d18493a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002ad6d1812f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e927a in TTclThread::Handler::ThreadMain (clientData=0x2ad6dc03a590) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:698
#5  0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2ad6dbfaf700 (LWP 6269)):
#0  0x000000000046279d in SIF_LinkedList::grow (this=this@entry=0x2ad73edb2020, size=61445) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/fast/fast_linkedlist.cxx:400
#1  0x0000000000462e1a in SIF_LinkedList::new_link (this=this@entry=0x2ad73edb2020) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/fast/fast_linkedlist.cxx:435
#2  SIF_LinkedList::addAfter (this=this@entry=0x2ad73edb2020, prv=40962, new_obj=new_obj@entry=0x2ad744400a70) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/fast/fast_linkedlist.cxx:484
#3  0x0000000000740c75 in SIF_LinkedList::add (obj=0x2ad744400a70, this=0x2ad73edb2020) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/aol/Isrc/fast/fast_linkedlist.h:147
#4  SIF_TypedList<SIF_Operation*, false>::add (el=0x2ad744400a70, this=0x2ad73edb2020) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/aol/Isrc/fast/fast_linkedlist.h:320
#5  CD_Dfa::add_rdset (this=0x2ad6dbfadd90, var=<optimized out>, wrts=0x2ad755a31764, toprd=0x2ad744400a70) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:3335
#6  0x00000000007506e3 in CD_Dfa::dfg_var (this=0x2ad6dbfadd90, var=0x2ad711139cf0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:3832
#7  0x00000000006ec016 in CD_Seq::input (this=<optimized out>, dfg=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:150
#8  0x00000000004dcf36 in SIF_Operation::InputDFGs::inputs (this=0x2ad6dbfadd90, inps=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/classes/sif_operation.cxx:303
#9  0x00000000006ecaca in CD_Seq::op_base (op=0x2ad744401000, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:159
#10 CD_Seq::dop_base (this=0x2ad6dbfadd90, dop=0x2ad744401000) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:210
#11 0x00000000006ec016 in CD_Seq::input (this=<optimized out>, dfg=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:150
#12 0x00000000004dcf36 in SIF_Operation::InputDFGs::inputs (this=0x2ad6dbfadd90, inps=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/classes/sif_operation.cxx:303
#13 0x00000000006ecaca in CD_Seq::op_base (op=0x2ad744400d50, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:159
#14 CD_Seq::dop_base (this=0x2ad6dbfadd90, dop=0x2ad744400d50) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:210
#15 0x00000000006ec016 in CD_Seq::input (this=<optimized out>, dfg=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:150
#16 0x00000000004dcfbb in SIF_Operation::InputDFGs::inputs (this=0x2ad6dbfadd90, inps=0x2ad744400d10) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/classes/sif_operation.cxx:316
#17 0x00000000006ecaca in CD_Seq::op_base (op=0x2ad744400a70, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:159
#18 CD_Seq::dop_base (this=this@entry=0x2ad6dbfadd90, dop=dop@entry=0x2ad744400a70) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:210
#19 0x0000000000750b65 in CD_Dfa::dop_base (this=0x2ad6dbfadd90, dop=0x2ad744400a70) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:3854
#20 0x00000000006f1c57 in CD_Seq::op_opers (trav=CD_Seq::trav_seq, ops=0x2ad7443f5d68, parent=0x2ad7443f5cc0, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:115
#21 CD_Seq::op_coll (trav=CD_Seq::trav_seq, coll=0x2ad7443f5cc0, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:168
#22 CD_Seq::op_list (list=0x2ad7443f5cc0, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:178
#23 SIF_List::cd_seq (this=0x2ad7443f5cc0, seq=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:278
#24 0x00000000006f1c57 in CD_Seq::op_opers (trav=CD_Seq::trav_seq, ops=0x2ad720a1eba8, parent=0x2ad720a1eb00, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:115
#25 CD_Seq::op_coll (trav=CD_Seq::trav_seq, coll=0x2ad720a1eb00, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:168
#26 CD_Seq::op_list (list=0x2ad720a1eb00, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:178
#27 SIF_List::cd_seq (this=0x2ad720a1eb00, seq=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:278
#28 0x00000000007446af in CD_Dfa::dfa_loop (this=0x2ad6dbfadd90, body=0x2ad720a1eb00, refs=0x2ad720269b40) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:3556
#29 0x0000000000744a34 in CD_Dfa::op_loop (this=0x2ad6dbfadd90, loop=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:3657
#30 0x00000000006f1c57 in CD_Seq::op_opers (trav=CD_Seq::trav_seq, ops=0x2ad7211d97f8, parent=0x2ad7211d9750, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:115
#31 CD_Seq::op_coll (trav=CD_Seq::trav_seq, coll=0x2ad7211d9750, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:168
#32 CD_Seq::op_list (list=0x2ad7211d9750, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:178
#33 SIF_List::cd_seq (this=0x2ad7211d9750, seq=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_seq.cxx:278
#34 0x00000000007446af in CD_Dfa::dfa_loop (this=0x2ad6dbfadd90, body=0x2ad7211d9750, refs=0x2ad726b81fd0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:3556
#35 0x0000000000744a34 in CD_Dfa::op_loop (this=0x2ad6dbfadd90, loop=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:3657
#36 0x0000000000744acf in CD_Dfa::dfa_loop (refs=0x0, body=0x2ad726b81f20, this=0x2ad6dbfadd90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:3556
#37 CD_Dfa::dfa_collect (this=0x2ad6dbfadd90, rst_op=<optimized out>, op=0x2ad726b81f20) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:3527
#38 0x0000000000755b44 in SIF_Sequential::cd_tmpvar (this=this@entry=0x2ad71c76e690, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_tempelim.cxx:5584
#39 0x00000000006ac9fe in SIF_Sequential::cd_opt_part (this=0x2ad71c76e690, opt=0x2ad6dbfadf70) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_constprop.cxx:5089
#40 0x00000000006ad609 in SIF_Partition::cd_optimize (this=this@entry=0x2ad71c76e690, fcnt=<optimized out>, fcnt@entry=2, flags=0x1957480 <next_loop(SIF_Sequential*, bool*, int*)::ctab+4>, flags@entry=0x195747c <next_loop(SIF_Sequential*, bool*, int*)::ctab>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_constprop.cxx:5189
#41 0x000000000076437c in next_loop (unroll=0x2ad6dbfae01c, do_opt=<synthetic pointer>, seq=0x2ad71c76e690) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_codemotion.cxx:2642
#42 sif_cd_transform_unroll (seq=seq@entry=0x2ad71c76e690, def=def@entry=false) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_codemotion.cxx:2664
#43 0x00000000007646ae in sif_cd_transform_unroll (hpart=hpart@entry=0x2ad72b5be8d0, def=def@entry=false) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/cdfg/sif_cd_codemotion.cxx:2732
#44 0x0000000000d6ab9e in mark_potential_inouts (hpart=0x2ad70139e230) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/hierarchy/sif_h_hier.cxx:296
#45 0x0000000000d6b195 in mark_potential_inouts (hpart=hpart@entry=0x2ad70139e230) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/hierarchy/sif_h_hier.cxx:292
#46 0x0000000000bc3e6b in ccore_cond_outputs (hpart=0x2ad70139e230) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/assembly/sif_asm_util.cxx:1542
#47 sif_asm_ccore_configure_ios (hpart=hpart@entry=0x2ad70139e230) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/assembly/sif_asm_util.cxx:1728
#48 0x0000000000bb4262 in process_for_create_combinational (des=des@entry=0x2ad725f655a0, hpart=0x2ad70139e230) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/assembly/sif_asm_main.cxx:639
#49 0x0000000000bb414c in process_for_create_combinational (des=des@entry=0x2ad725f655a0, hpart=hpart@entry=0x2ad70af91cf0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/assembly/sif_asm_main.cxx:611
#50 0x0000000000bb47e7 in sif_assemble (interp=<optimized out>, solution=0x2ad6e34ca230) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/assembly/sif_asm_main.cxx:1106
#51 0x0000000000873a64 in (anonymous namespace)::ise_go_transform (stateSetCWD=..., solution=@0x2ad6dbfae9b8: 0x2ad6e34ca230, cmd=..., lres=...) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/sif_xform_cmds.cxx:2000
#52 TUC_Go::ise_go (interp=interp@entry=0x2ad6e0038420, cmd=..., solution=@0x2ad6dbfae9b8: 0x2ad6e34ca230, state=state@entry=SDS::Sassembly) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/sif_xform_cmds.cxx:2174
#53 0x0000000000876486 in TUC_Go::TclCommand::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x2ad6e0038420, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/sif_xform_cmds.cxx:2351
#54 0x0000000000828f85 in SIF_TclCommand::Process (objv=0x2ad6e003a7e0, objc=2, interp=0x2ad6e0038420, clientData=0x0, objcIdx=1, this=0x2ad6e024f1b0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/sif_tcl_command.cxx:271
#55 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x2ad6e0038420, objc=2, objv=0x2ad6e003a7e0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/sif_tcl_command.h:255
#56 0x00002ad6d179d379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#57 0x00002ad6d179ec5c in TclEvalEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#58 0x00002ad6d179f263 in Tcl_EvalEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#59 0x00000000009ec49d in TTclThread::Handler::EventEval::Process (this=0x2ad6e5217cf0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:1595
#60 0x00000000009e0b33 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:1026
#61 0x00002ad6d1812caf in Tcl_ServiceEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#62 0x00002ad6d1812fb9 in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#63 0x00000000009e927a in TTclThread::Handler::ThreadMain (clientData=0x2ad6dc03a590) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:698
#64 0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#65 0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2ad6d9fae700 (LWP 6268)):
#0  0x00002ad6d222da35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad6d1847d4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002ad6d18493a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002ad6d1812f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e927a in TTclThread::Handler::ThreadMain (clientData=0x3c000b0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:698
#5  0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2ad6d9b9a700 (LWP 6267)):
#0  0x00002ad6d2d6b993 in select () from /lib64/libc.so.6
#1  0x00002ad6d1848768 in NotifierThreadProc () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002ad6d2229ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002ad6d2d748cd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2ad6cfc7d700 (LWP 6264)):
#0  0x00002ad6d222da35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad6d1847d4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002ad6d18493a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002ad6d1812f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e13d2 in TTclThread::Event::SendEvent (this=0x7fffe9f504d0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:1003
#5  0x00000000009e5cb7 in TTclThread::Event::SendEvent (this=0x7fffe9f504d0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:954
#6  TTclThread::Handler::EventEval::EventEval (resultInfo=0x7fffe9f50a90, record=true, str=0x2ad6f81145f0 "dofile ./build_prj_fpga.tcl", interp=<optimized out>, handler=<optimized out>, this=0x7fffe9f504d0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:1633
#7  TTclThread::Handler::Eval (interp=<optimized out>, script=0x2ad6f81145f0 "dofile ./build_prj_fpga.tcl", record=<optimized out>, resultInfo=0x7fffe9f50a90) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/tclthread.cxx:2194
#8  0x000000000092b997 in TUC_Startup::TclCommand::Command (this=0x3bc4820, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x3b7a1c0, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/cmd_startup.cxx:8701
#9  0x0000000000825975 in SIF_TclCommand::Process (this=this@entry=0x3bc4820, objcIdx=objcIdx@entry=1, clientData=clientData@entry=0x0, interp=interp@entry=0x3b7a1c0, objc=objc@entry=6, objv=objv@entry=0x3ba9a10) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/sif_tcl_command.cxx:271
#10 0x0000000000920799 in TUC_Startup::TclCommand::Process (this=0x3bc4820, objcIdx=1, clientData=0x0, interp=0x3b7a1c0, objc=6, objv=0x3ba9a10) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/cmd_startup.cxx:8264
#11 0x0000000000828ef3 in SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x3b7a1c0, objc=6, objv=0x3ba9a10) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/sif_tcl_command.h:255
#12 0x00002ad6d179d379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#13 0x00002ad6d179d832 in Tcl_EvalObjv () from /opt/cad/catapult/lib/libtcl8.5t.so
#14 0x00002ad6d179f5c2 in TclEvalObjEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#15 0x0000000000456c6d in TTclObjI::Eval (this=0x7fffe9f50e20) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/aol/Isrc/ise/tclobj.h:596
#16 StartTcl (envp=0x0, argv=0x7fffe9f50f78, argc=6) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/newui_main.cxx:992
#17 app_main (argv=0x7fffe9f50f78, argc=6, envp=0x0) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/newui_main.cxx:1073
#18 main (argc=6, argv=0x7fffe9f50f78) at /wv/hlsb/CATAPULT/10.4a/2019-09-05/src/ise/newui_main.cxx:1092
